# demo-mybatis

demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/soulagou/mybatis/: Author.java  AuthorMapper.java  Blog.java  BlogMapper.java  BlogQuery.java  MainTester.java
demo-mybatis/src/main/resources/: AuthorMapper.xml  BlogMapper.xml  config.properties  mybatis-config.xml  tables.sql
